{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "matchless",
    "buildTool": "gradle",
    "cacheProvider": "caffeine",
    "clientFramework": "angular",
    "clientTheme": "none",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": ["Material", "MaterialMethod"],
    "feignClient": false,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NTY3YmRhYWI5MTExZjcwZDc4NDFlYzM0Y2VhZTM1N2RiMjI1Njg3NTg2ZjhlZWMzMWRkMjgxMWE1ODI0MWY0MGYxMTZlNDgxNzE0YWZkNjIxNmRkNWExOWMwOWY5Mjk4NGIwYjEzMmRjYTEwYWEyMjRkMGIxZWY3Y2Y4NGQxODQ=",
    "lastLiquibaseTimestamp": 1710191415000,
    "messageBroker": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageFolder": "matchless",
    "packageName": "matchless",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress", "gatling"],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
